{%- macro render(nodes) -%}
    {% for node in nodes  %}
                <TextBlock ID="{{ labels[node] }}" HPOS="{{ node.coord.x }}" VPOS="{{ node.coord.y }}" HEIGHT="{{ node.height}}" WIDTH="{{ node.width }}">
                    {%- if node.polygon|length > 4 %}
                    <Shape>
                        <Polygon POINTS="{% for point in node.polygon %}{{ point|join(',') }}{% if not loop.last %} {% endif %}{% endfor %}"/>
                    </Shape>
                    {% endif %}
                    {%- for line in node.children %}
                    <TextLine ID="{{ labels[line] }}"  HPOS="{{ line.coord.x }}" VPOS="{{ line.coord.y }}" HEIGHT="{{ line.height}}" WIDTH="{{ line.width }}">
                        {%- if node.polygon|length > 4 %}
                        <Shape>
                            <Polygon POINTS="{% for point in node.polygon %}{{ point|join(',') }}{% if not loop.last %} {% endif %}{% endfor %}"/>
                        </Shape>
                        {% endif %}
                        {%- if line.children %}
                        {%- for word in line.children %}
                        <String ID="{{ labels[word] }}"  HPOS="{{ word.coord.x }}" VPOS="{{ word.coord.y }}" HEIGHT="{{ word.height}}" WIDTH="{{ word.width }}" CONTENT="{{ xmlescape(word.text) }}" />
                        {%- endfor %}
                        {%- else %}
                        <String HPOS="{{ line.coord.x }}" VPOS="{{ line.coord.y }}" HEIGHT="{{ line.height}}" WIDTH="{{ line.width }}" CONTENT="{{ xmlescape(line.text) }}"/>
                        {%- endif %}
                    </TextLine>
                    {%- endfor %}
                </TextBlock>
    {% endfor %}
{%- endmacro -%}
<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v4#" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-4.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>{{ page.get('image_path') }}</fileName>
        </sourceImageInformation>
        {%- for step in metadata.processing_steps %}
        <Processing ID="step{{ loop.index }}">
            <processingDateTime>{{ metadata.created }}</processingDateTime>
            <processingStepDescription>{{ step.description}} </processingStepDescription>
            <processingStepSettings>{{ step.settings }}</processingStepSettings>
            <processingSoftware>
                <softwareCreator>{{ metadata.creator }}</softwareCreator>
                <softwareName>{{ metadata.software_name }}</softwareName>
                <softwareVersion>{{ metadata.software_version }}</softwareVersion>
                <applicationDescription>{{ metadata.application_description }}</applicationDescription>
            </processingSoftware>
        </Processing>
        {%- endfor %}
    </Description>
    <ReadingOrder>
        <OrderedGroup ID="ro">
        {%- for node in page recursive %}
            {%- if node.text %}
            <ElementRef ID="ro_{{ labels[node] }}" REF="{{ labels[node] }}" />
            {%- else %}
            <OrderedGroup ID="ro_{{ labels[node] }}">{{ loop(node.children) }}
            </OrderedGroup>
        {%- endif %}
        {%- endfor %}
        </OrderedGroup>
    </ReadingOrder>
    <Layout>
        <Page WIDTH="{{ page.width }}" HEIGHT="{{ page.height }}" PHYSICAL_IMG_NR="0" ID="page">
            {%- if text_blocks['margin_top'] | length > 0 %}
            <TopMargin>
                {{ render(text_blocks['margin_top']) }}
            </TopMargin>
            {%- else %}
            <TopMargin />
            {%- endif -%}
            {%- if text_blocks['margin_left'] | length > 0 %}
            <LeftMargin>
                {{ render(text_blocks['margin_left']) }}
            </LeftMargin>
            {%- else %}
            <LeftMargin />
            {%- endif -%}
            {%- if text_blocks['margin_right'] | length > 0 %}
            <RightMargin>
                {{ render(text_blocks['margin_right']) }}
            </RightMargin>
            {%- else %}
            <RightMargin />
            {%- endif -%}
            {%- if text_blocks['margin_bottom'] | length > 0 %}
            <BottomMargin>
                {{ render(text_blocks['margin_bottom']) }}
            </BottomMargin>
            {%- else %}
            <BottomMargin />
            {%- endif -%}
            {%- if text_blocks['printspace'] | length > 0 %}
            <PrintSpace>
                {{ render(text_blocks['printspace']) }}
            </PrintSpace>
            {%- else %}
            <PrintSpace />
            {%- endif %}
        </Page>
    </Layout>
</alto>
