# uv tool install tox --with tox-uv
[tox]
envlist = py312, py311, py310, openmmlab, teklia

[testenv]
description = "Run tests in base environments"
deps =
    pytest
    lorem
    pytest-cov
commands = pytest -m "gpu"

[testenv:openmmlab]
basepython = python3.10
usedevelop = true
description = "Run tests with OpenMMLab packages"
deps =
    {[testenv]deps} 
    mmcv @ https://github.com/Swedish-National-Archives-AI-lab/openmim_install/raw/main/mmcv-2.0.0-cp310-cp310-manylinux1_x86_64.whl
    mmdet==3.1.0
    mmengine==0.7.2
    mmocr==1.0.1
    yapf==0.40.1
commands_pre =
    uv pip show mmocr
    uv pip show mmdet
commands =
    pytest -m "openmmlab"  

[testenv:teklia]
basepython = python3.10
usedevelop = true
description = "Run tests with Teklia packages"
deps =
    {[testenv]deps}  
    pylaia==1.1.2
    torch>=1.13,<1.14

commands_pre =
    uv pip show pylaia
commands =
    pytest tests/unit/test_pylaia.py -v 


[testenv:py312]
basepython = python3.12

[testenv:py311]
basepython = python3.11

[testenv:py310]
basepython = python3.10