# uv tool install tox --with tox-uv
[tox]
requires = tox-uv
envlist = py{310,311,312}, teklia-py310

[testenv]
description = Run core tests
deps =
    pytest>=8.0.1
    pytest-cov>=4.1.0
    pytest-github-actions-annotate-failures>=0.2.0
    lorem
commands = 
    pytest -m "not gpu and not teklia" {posargs}  #posargs -->   tox -e py310 -- -v , tox -e py310 -- tests/unit/test_geometry.py

[testenv:teklia-py310]
description = Run Teklia tests on Python 3.10
basepython = python3.10
deps =
    {[testenv]deps}  
commands = 
    uv pip install "torch>=1.13,<1.14"
    uv pip install pylaia==1.1.2
    pytest tests/unit/test_pylaia.py -m "teklia and not gpu" {posargs}

[testenv:gpu-core]
description = Run core GPU tests (no optional dependencies)
deps =
    {[testenv]deps}
commands =
    pytest -m "gpu and not teklia" {posargs}
