[tox]
envlist = py312, py311, py310, openmmlab, teklia

[testenv]
description = "Run tests in base environments"
deps =
    pytest
    lorem
    pytest-cov
commands = uv run pytest -m "gpu"

[testenv:openmmlab]
basepython = python3.10
usedevelop = true
description = "Run tests with OpenMMLab packages"
deps =
    mmcv @ https://github.com/Swedish-National-Archives-AI-lab/openmim_install/raw/main/mmcv-2.0.0-cp310-cp310-manylinux1_x86_64.whl
    mmdet==3.1.0
    mmengine==0.7.2
    mmocr==1.0.1
    yapf==0.40.1

commands_pre =
    uv pip show mmocr
    uv pip show mmdet

commands =
    uv run pytest -m "openmmlab"

[testenv:teklia]
basepython = python3.10
usedevelop = true
description = "Run tests with Teklia packages"
deps =
    .[teklia]
commands_pre =
    uv pip show pylaia

commands =
    uv run pytest -m "teklia"

[testenv:py312]
basepython = python3.12

[testenv:py311]
basepython = python3.11

[testenv:py310]
basepython = python3.10

